<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Igf-RZ-G8j">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="G27-tv-JPe">
            <objects>
                <viewController id="Igf-RZ-G8j" customClass="ViewController" customModule="FriendFeedHW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EEY-en-xGU"/>
                        <viewControllerLayoutGuide type="bottom" id="apD-bf-OuO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vvt-KJ-oiA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qza-tU-7A8">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Igf-RZ-G8j" id="5b4-f2-W1N"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BWv-T4-paY">
                                <rect key="frame" x="16" y="110" width="568" height="470"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="737-ig-UOm">
                                    <size key="itemSize" width="145" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="viewCell" id="NDY-wm-3y9" customClass="FriendCell" customModule="FriendFeedHW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lni-GK-aoR">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efc-0e-RX9">
                                                    <rect key="frame" x="8" y="136" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.71935322909999999" green="1" blue="0.14161480039999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Efc-0e-RX9" firstAttribute="trailing" secondItem="NDY-wm-3y9" secondAttribute="trailingMargin" id="Mfh-xe-FJn"/>
                                            <constraint firstItem="Efc-0e-RX9" firstAttribute="bottom" secondItem="NDY-wm-3y9" secondAttribute="bottomMargin" id="PKJ-ez-5pi"/>
                                            <constraint firstItem="Lni-GK-aoR" firstAttribute="top" secondItem="NDY-wm-3y9" secondAttribute="topMargin" constant="-8" id="Uym-4E-qzv"/>
                                            <constraint firstItem="Lni-GK-aoR" firstAttribute="leading" secondItem="NDY-wm-3y9" secondAttribute="leadingMargin" constant="-8" id="r1v-Hx-zNR"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Lni-GK-aoR" secondAttribute="trailing" constant="-8" id="sB7-y6-jBE"/>
                                            <constraint firstItem="Efc-0e-RX9" firstAttribute="top" secondItem="Lni-GK-aoR" secondAttribute="bottom" constant="8" id="xYl-dg-rp7"/>
                                            <constraint firstItem="Efc-0e-RX9" firstAttribute="leading" secondItem="NDY-wm-3y9" secondAttribute="leadingMargin" id="zdS-xz-MgD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="Lni-GK-aoR" id="RGS-TG-oZt"/>
                                            <outlet property="name" destination="Efc-0e-RX9" id="jme-6G-W3y"/>
                                            <segue destination="MYq-rV-EE4" kind="showDetail" identifier="details" id="y0z-X4-cBx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Igf-RZ-G8j" id="r1V-zV-RvW"/>
                                    <outlet property="delegate" destination="Igf-RZ-G8j" id="yzx-1R-yDF"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8S-hT-CJj">
                                <rect key="frame" x="304" y="72" width="280" height="30"/>
                                <state key="normal" title="Sort by Date">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByDate:" destination="Igf-RZ-G8j" eventType="touchUpInside" id="hY0-iX-dAo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0r-HN-4wF">
                                <rect key="frame" x="16" y="72" width="280" height="30"/>
                                <state key="normal" title="Sort By User">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByUser:" destination="Igf-RZ-G8j" eventType="touchUpInside" id="7WO-BU-Bb2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R8S-hT-CJj" firstAttribute="leading" secondItem="L0r-HN-4wF" secondAttribute="trailing" constant="8" id="1aT-Kv-Xe3"/>
                            <constraint firstItem="BWv-T4-paY" firstAttribute="trailing" secondItem="vvt-KJ-oiA" secondAttribute="trailingMargin" id="40a-Lw-xvl"/>
                            <constraint firstItem="BWv-T4-paY" firstAttribute="top" secondItem="R8S-hT-CJj" secondAttribute="bottom" constant="8" id="6kC-0M-v1F"/>
                            <constraint firstItem="BWv-T4-paY" firstAttribute="leading" secondItem="vvt-KJ-oiA" secondAttribute="leadingMargin" id="7iQ-bP-uWh"/>
                            <constraint firstItem="qza-tU-7A8" firstAttribute="leading" secondItem="vvt-KJ-oiA" secondAttribute="leadingMargin" constant="-16" id="A15-xd-WSm"/>
                            <constraint firstItem="R8S-hT-CJj" firstAttribute="top" secondItem="qza-tU-7A8" secondAttribute="bottom" id="BoK-Qz-26H"/>
                            <constraint firstItem="R8S-hT-CJj" firstAttribute="trailing" secondItem="vvt-KJ-oiA" secondAttribute="trailingMargin" id="MuG-0l-QJB"/>
                            <constraint firstItem="qza-tU-7A8" firstAttribute="top" secondItem="EEY-en-xGU" secondAttribute="bottom" constant="8" id="PbH-kh-5KS"/>
                            <constraint firstItem="BWv-T4-paY" firstAttribute="top" secondItem="R8S-hT-CJj" secondAttribute="bottom" constant="8" id="SSC-ja-Un6"/>
                            <constraint firstItem="BWv-T4-paY" firstAttribute="top" secondItem="L0r-HN-4wF" secondAttribute="bottom" constant="8" id="XTd-zM-6L4"/>
                            <constraint firstItem="L0r-HN-4wF" firstAttribute="width" secondItem="R8S-hT-CJj" secondAttribute="width" id="aiA-IH-CiH"/>
                            <constraint firstItem="L0r-HN-4wF" firstAttribute="top" secondItem="qza-tU-7A8" secondAttribute="bottom" id="i1A-eF-kC0"/>
                            <constraint firstItem="R8S-hT-CJj" firstAttribute="top" secondItem="qza-tU-7A8" secondAttribute="bottom" id="k5G-9S-okc"/>
                            <constraint firstItem="L0r-HN-4wF" firstAttribute="leading" secondItem="vvt-KJ-oiA" secondAttribute="leadingMargin" id="w6e-Y1-Fnv"/>
                            <constraint firstItem="apD-bf-OuO" firstAttribute="top" secondItem="BWv-T4-paY" secondAttribute="bottom" constant="20" id="xei-RR-9p3"/>
                            <constraint firstItem="R8S-hT-CJj" firstAttribute="leading" secondItem="L0r-HN-4wF" secondAttribute="trailing" constant="8" id="ybB-SL-RTO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qza-tU-7A8" secondAttribute="trailing" constant="-16" id="yrL-pK-Wqd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="BWv-T4-paY" id="CSe-SX-o9j"/>
                        <outlet property="searchBar" destination="qza-tU-7A8" id="vpz-qa-gsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehe-uh-qae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="450"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="Je5-JU-j46">
            <objects>
                <viewController id="MYq-rV-EE4" customClass="EntryViewController" customModule="FriendFeedHW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EuO-cE-7pX"/>
                        <viewControllerLayoutGuide type="bottom" id="BfS-oT-ZQH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QyQ-kK-faU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIO-vE-uCb">
                                <rect key="frame" x="16" y="28" width="568" height="185"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ta-OU-Xyu">
                                <rect key="frame" x="16" y="221" width="568" height="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickOK:" destination="MYq-rV-EE4" eventType="touchUpInside" id="Kge-rx-HP3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HIO-vE-uCb" firstAttribute="top" secondItem="EuO-cE-7pX" secondAttribute="bottom" constant="8" id="0sM-gc-Irs"/>
                            <constraint firstItem="HIO-vE-uCb" firstAttribute="leading" secondItem="QyQ-kK-faU" secondAttribute="leadingMargin" id="Bh8-Qp-6nu"/>
                            <constraint firstItem="3Ta-OU-Xyu" firstAttribute="top" secondItem="HIO-vE-uCb" secondAttribute="bottom" constant="8" id="IOD-iU-M2l"/>
                            <constraint firstItem="3Ta-OU-Xyu" firstAttribute="trailing" secondItem="QyQ-kK-faU" secondAttribute="trailingMargin" id="Ifd-K2-3zB"/>
                            <constraint firstItem="BfS-oT-ZQH" firstAttribute="top" secondItem="3Ta-OU-Xyu" secondAttribute="bottom" constant="349" id="TXk-Ai-Llm"/>
                            <constraint firstItem="HIO-vE-uCb" firstAttribute="trailing" secondItem="QyQ-kK-faU" secondAttribute="trailingMargin" id="aIN-AY-knn"/>
                            <constraint firstItem="3Ta-OU-Xyu" firstAttribute="leading" secondItem="QyQ-kK-faU" secondAttribute="leadingMargin" id="xND-j9-MDI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="HIO-vE-uCb" id="VYt-6b-eLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3P-Av-SA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="450"/>
        </scene>
    </scenes>
</document>
